{
    "name": "maishu-jueying-core",
    "version": "4.0.2",
    "main": "./dist/index.js",
    "types": "./out/index.d.ts",
    "scripts": {
        "build": "grunt",
        "test": "jest"
    },
    "files": [
        "out",
        "src",
        "dist",
        "components.*",
        "decorators.*",
        "index.*"
    ],
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@testing-library/react": "^13.4.0",
        "@types/jest": "^29.2.2",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.8",
        "babel-jest": "^29.3.1",
        "grunt": "^1.0.4",
        "grunt-cli": "^1.3.2",
        "grunt-shell": "^3.0.1",
        "grunt-webpack": "^3.1.3",
        "jest": "^29.3.1",
        "jest-environment-jsdom": "^29.3.1",
        "load-grunt-tasks": "^4.0.0",
        "ts-jest": "^29.0.3",
        "webpack": "^4.41.6"
    },
    "dependencies": {
        "maishu-toolkit": "^1.11.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
